#include iostream
using namespace std;

int main() {
  int n = 6;
  int a[6];

  for (int i = 0; i  6; i++){
      cout  a[i]  endl;
  }


   passo 1 inicia o vetor com tamanho 6;
   passo 2 inicia o laço de repetição for;
   -- passo 3 inicia a variavel i com 0
   -- passo 4 verifica se i é menor que 6;
   -- se verdadeiro (i for menor que 6) entao
   -- vai para o passo 5;
   -- se nao for verdadeiro, para.
   -- passo 5
     ---- captura a entrada do usuario e insere
     ---- em a na posição i
   -- passo 6 inicrementa i em 1 (i++ - i = i+)
   -- passo 7 volta para o passo 4;  
}  
